<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyPackage.PublicJob">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".CompanyPackage.PublicJob">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="public job offer title"/>
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Add these two additional EditText fields for DeadLine and StartTime -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/StartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Time"
                android:focusable="false"
                android:onClick="showStartTimePicker"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/DeadLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dead Line"
                android:focusable="false"
                android:onClick="showDeadLinePicker"
            />
        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/WorkTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WorkTitle"/>
        </com.google.android.material.textfield.TextInputLayout>




        <!-- <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/CreationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CreationDate"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>-->




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!--<com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/PaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="payment method"/>
        </com.google.android.material.textfield.TextInputLayout> -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ExperienceLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="exp level"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/FixedPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="fixed price"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/WorkSpeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="speciality "/>
        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Note"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createPublicJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Create"
            android:textSize="18sp"
            android:backgroundTint="#4C62DD"
            android:textColor="#151414"
            android:padding="12dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/CompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:visibility="invisible"
                />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/CompanyId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:visibility="invisible"
                />
        </com.google.android.material.textfield.TextInputLayout>








    </LinearLayout>
</ScrollView>
