spring.cloud.discovery.enabled=false
server.port=8087
spring.application.name=USER-SERVICE
logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb+srv://tuniwork:fqb5GrJS9WJBxhL4@tuniwork.nevpvmf.mongodb.net/TuniWork
spring.main.allow-bean-definition-overriding=true
spring.security.basic.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/NoureddineLogin?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# The admin username and password are used to create the admin account when the application starts.
admin.username=${ADMIN_USERNAME:admin@gmail.com}
admin.password=${ADMIN_PASSWORD:password123}

jwt.expiration.access-token=86400000
jwt.expiration.refresh-token=604800000
jwt.expiration.reset-password=900000
jwt.expiration.enable-account=900000
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nbentahernoureddine@gmail.com
spring.mail.password=bpyk bqtl payz sdlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.sun.mail=DEBUG
logging.level.javax.mail=DEBUG


# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
# 1h in millisecond
security.jwt.expiration-time=3600000
token.expirationms=10000

spring.mvc.cors.allowed-origins=http://localhost:4200






keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=myrealm
keycloak.resource=myclient
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user








